NODE_ENV=production
DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_USERNAME=ABC-test-user
DB_PASSWORD=test123
DB_DATABASE=ABC-test
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_AUTO_LOAD_ENTITIES=true
POSTGRES_DB=ABC-test
POSTGRES_USER=ABC-test-user
POSTGRES_PASSWORD=test123