NODE_ENV=test
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=test-user
DB_PASSWORD=test123
DB_DATABASE=test-db
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_AUTO_LOAD_ENTITIES=true
POSTGRES_DB=test-db
POSTGRES_USER=test-user
POSTGRES_PASSWORD=test123